// Complete SPL Example
// This script demonstrates all major features of the SPL language including:
// - Functions and Closures
// - Data Structures (Maps, Arrays)
// - String Manipulation
// - Control Flow (Loops, Conditionals)
// - System Integration (Env, IO, Exec)
// - NEW: Modern Features (Const, Dot Notation, Array Methods)

print "=== 1. Basic Functions & Closures ===";

// Function composition
let compose = function(f, g) {
    return function(x) {
        return f(g(x));
    };
};

let add1 = function(x) { return x + 1; };
let double = function(x) { return x * 2; };

let add1ThenDouble = compose(double, add1);
print "add1ThenDouble(5) (expected 12): " + to_string(add1ThenDouble(5));

// Closures
let makeCounter = function() {
    let count = 0;
    return function() {
        count = count + 1;
        return count;
    };
};

let counter = makeCounter();
print "Counter 1: " + to_string(counter());
print "Counter 2: " + to_string(counter());

// Recursion (Fibonacci)
let fib = function(n) {
    if (n <= 1) { return n; }
    return fib(n - 1) + fib(n - 2);
};
print "Fibonacci(10): " + to_string(fib(10));


print "\n=== 2. Data Structures (Hash Maps) ===";

let colors = {
    "red": "#FF0000",
    "green": "#00FF00",
    "blue": "#0000FF",
    1: "One",
    true: "Truth"
};

print "Colors Map:";
print colors;
print "Access colors['red']: " + colors["red"];

// Nested Maps
let user = {
    "info": {
        "name": "Sujit",
        "role": "Admin"
    }
};
print "Nested Access user['info']['name']: " + user["info"]["name"];

// Map Helpers
let m = {"x": 10, "y": 20};
print "Keys of {x:10, y:20}:";
puts(keys(m));
print "Length: " + to_string(len(m));


print "\n=== 3. String Manipulation ===";
let csv = "Apple,Banana,Cherry";
let fruits = split(csv, ",");
print "Split 'Apple,Banana,Cherry':";
puts(fruits);

let joined = join(fruits, " & ");
print "Joined: " + joined;

print "Upper case: " + upper("hello");
print "Lower case: " + lower("WORLD");


print "\n=== 4. Control Flow ===";

print "For Loop (0 to 2):";
for (let i = 0; i < 3; i = i + 1) {
    print i;
}

print "While Loop with Break/Continue:";
let j = 0;
while (j < 10) {
    j = j + 1;
    if (j == 2) { continue; } // Skip 2
    if (j > 3) { break; }     // Stop after 3
    print j;
}


print "\n=== 5. System, Math & Environment ===";

// Environment Variables
os_env("SPL_DEMO_KEY", "demo_value");
print "Environment SPL_DEMO_KEY: " + os_env("SPL_DEMO_KEY");

// Math
print "Abs(-42): " + to_string(abs(-42));
print "Random(100): " + to_string(random(100));

// Time
let ts = time();
print "Current Timestamp: " + to_string(ts);

// Arguments (ARGS matches main.go support)
print "Script Arguments (ARGS):";
puts(ARGS);


print "\n=== 6. File I/O ===";
let filename = "demo_temp.txt";
write_file(filename, "This is a temporary file content.");

if (file_exists(filename)) {
    let content = read_file(filename);
    print "Read content: " + content;

    remove_file(filename);
    if (file_exists(filename) == false) {
        print "File successfully cleaned up.";
    }
} else {
    print "Error: File was not created.";
}

print "\n=== 7. Modern Features (New) ===";

// 7.1 Const Support
const PI = 3.14159;
print "Const PI: " + to_string(PI);

// 7.2 Dot Notation Property Access
let config = {
    "host": "localhost",
    "port": 8080
};
print "Config Host (Dot Access): " + config.host;
print "Config Port (Dot Access): " + to_string(config.port);

// 7.3 Array Methods (Map, Filter, Find, Push)
let nums = [1, 2, 3, 4, 5];
print "Original Numbers: " + to_string(nums);

// Map: Double values
let doubled_nums = nums.map(function(x) {
    return x * 2;
});
print "Mapped (x*2): " + to_string(doubled_nums);

// Filter: Evens
let even_nums = nums.filter(function(x) {
    return x % 2 == 0;
});
print "Filtered (Evens): " + to_string(even_nums);

// Find: First value > 3
let first_large = nums.find(function(x) {
    return x > 3;
});
print "Found (>3): " + to_string(first_large);

// Push
let stack = ["a"];
stack.push("b");
stack.push("c");
print "Stack after push: " + to_string(stack);

// ForEach
print "ForEach loop:";
stack.forEach(function(item) {
    print "- " + item;
});

print "\n=== Example Completed ===";
