// Sample program: Function composition and closures
// Run with: go run interpreter.go compose.spl

let compose = function(f, g) {
    return function(x) {
        return f(g(x));
    };
};

let add1 = function(x) {
    return x + 1;
};

let double = function(x) {
    return x * 2;
};

let add1ThenDouble = compose(double, add1);
let doubleThenAdd1 = compose(add1, double);

print "Testing function composition:";
print "add1ThenDouble(5):";
print add1ThenDouble(5);  // Should be 12 (5 + 1 = 6, 6 * 2 = 12)

print "doubleThenAdd1(5):";
print doubleThenAdd1(5);  // Should be 11 (5 * 2 = 10, 10 + 1 = 11)

// Test closures
let makeCounter = function() {
    let count = 0;
    return function() {
        count = count + 1;
        return count;
    };
};

print "\nTesting closures:";
let counter1 = makeCounter();
let counter2 = makeCounter();

print "counter1():";
print counter1();  // 1
print counter1();  // 2
print counter1();  // 3

print "counter2():";
print counter2();  // 1
print counter2();  // 2

// Fibonacci
let fib = function(n) {
    if (n <= 1) {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
};

print "\nFibonacci sequence (first 10):";
let i = 0;
while (i < 10) {
    print fib(i);
    i = i + 1;
}
